/*** Global ***/
body{
    text-align: center;
}
.contenedor{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 60%;
    margin: 3rem auto;
    background-color: rgb(163, 168, 168);

}
h2{   
    font-size: 2.4rem;
    color: rgb(58, 99, 85); 
    margin: 1rem auto; 
}

/*** index ***/
table{
    margin: 2rem;
}
table, th, td{
    border: 1px solid black;
    margin-bottom: 3rem;
}

th{
    width: 25rem;
    padding: 1rem;
    background-color: rgb(186, 243, 176);
    
}
table th:first-child{
    width: 7rem;
}
td{
    height: 2rem;
    background-color: rgb(210, 244, 233);
}

a{
    text-decoration: none;
    color:rgb(30, 122, 14);
    font-size: 1.4rem;

}
.btn{    
    background-color: rgb(30, 122, 14);
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: .3rem;   
}

/*** insertar editar ***/
.contenedor-form{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;    
}
.contenedor-input{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-items: center; 
    gap: 1rem;     
    margin: 1rem;          
}
.contenedor-input label{
    font-size: 1.4rem;
    width: 140px; 
    text-align: left;
    color:rgb(30, 122, 14);   
}
.contenedor-input input{   
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    background-color: rgb(210, 244, 233)  
}
.contenedor-input input[type="submit"]{
    margin: 0 auto;
    width: 100px;
    height: 30px;
    background-color: rgb(30, 122, 14);
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
p{
    color: rgb(168, 31, 31);
    font-size: 1.2rem;
}
